<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case6</title>
    <link rel="stylesheet" href="../assets/styles/normalize.css">
    <style>
        section{
            width: 100vw;
            height:100vh;
            background: url("Assests/sky.jpg");
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        section>div:first-child{
            width: 100vw;
            height: 35vh;
            background: url("Assests/road.jpg");
            background-size: cover;
            background-position: top;
            position: absolute;
            top: 80vh;
            left: 0;
            right:0;
            bottom: 0;
            margin: auto;
        }
        section>div:nth-child(2){
            width: 100vw;
            height: 30vh;
            background: url("Assests/city.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 15vh;
            left: 0;
            right:0;
            bottom: 0;
            margin: auto;
        }
        section>div:nth-child(3){
            width: 1000px;
            height: 416px;
            background: url("Assests/car.png");
            background-size: contain;
            background-position: center;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            resize: both;
            margin: auto;
            display: flex;
            overflow:hidden;
        }
        section>div:nth-child(4){
            width: 100px;
            height: 100px;
            background: url("Assests/wheel.png");
            background-size: contain;
            resize: both;

        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>