<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case5</title>
    <style>
        main{
            width: 50vw;
            height: 50vh;
            border: 10px solid gray;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
        }
        section{
            display: flex;
            width: fit-content;
            animation: animation-slide;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        section>div{
            width: 50vw;
            height: 50vh;
        }
        section>div:first-child{
            background: url("Assests/animation_slide/slide1.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background: url("Assests/animation_slide/slide2.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background: url("Assests/animation_slide/slide2.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background: url("Assests/animation_slide/slide4.jpeg");
            background-size: cover;
            background-position: center;
        }

        @keyframes animation-slide {
            0%,20%{
                transform: translateX(0%);
            }
            25%,45%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }
            75%,100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>



</body>
</html>