<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="Assests/fontawesome-free-6.6.0-web/css/all.min.css">
    <style>
        section{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;

            background: lightgray;
        }
        section>div{
            background: mediumpurple;
            color: white;
            padding: 25px 25px 25px 20px;
            width: 250px;
            font-weight: bolder;
            font-size: 25px;
            margin: 10px 0px;
            border-radius: 0px 8px 8px 0px;
            box-shadow: 2px 5px 10px gray;
            display: flex;
            justify-content: space-between;
            margin-left: -258px;
            cursor: pointer;
            transition-duration:1s ;


        }
        section>div:hover{
            margin-left: 0;
        }
    </style>
</head>
<body>

<section>
    <div>Tab1<i class="fa-solid fa-book"></i></div>
    <div>Tab2<i class="fa-solid fa-truck-medical"></i></div>
    <div>Tab3<i class="fa-solid fa-address-book"></i></div>
    <div>Tab4 <i class="fa-solid fa-cart-shopping"></i></div>
    <div>Tab5<i class="fa-solid fa-globe"></i></div>
</section>
<script src="Assests/fontawesome-free-6.6.0-web/js/all.min.js"></script>
</body>
</html>